<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="orangecrab0285" device="LFE5U-85F-8MG285C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="timing2">
        <Options def_top="orangecrab0285">
            <Option name="include path" value="../litedram;../../"/>
            <Option name="top" value="orangecrab0285"/>
        </Options>
        <Source name="../orangecrab0285.v" type="Verilog" type_short="Verilog">
            <Options top_module="orangecrab0285"/>
        </Source>
        <Source name="../pll_48_to_48_12_24_96_mhz.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../orangecrab0285.ldc" type="LSE Design Constraints File" type_short="LDC">
            <Options/>
        </Source>
        <Source name="../orangecrab0285.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="timing2" file="timing2.sty"/>
</BaliProject>
