
// GW2AR-LV18QN88C8/I7
// GW2AR-18C

IO_LOC "clk27" 4; IO_PORT "clk27" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "btn0" 88; IO_PORT "btn0" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "btn1" 87; IO_PORT "btn1" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "uart_rx" 70; IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "uart_tx" 69; IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

//IO_LOC "sd_clk" 83; IO_PORT "sd_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE; 
//IO_LOC "sd_cmd" 82; IO_PORT "sd_cmd" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "sd_dat0" 84; IO_PORT "sd_dat0" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "sd_dat1" 85; IO_PORT "sd_dat1" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "sd_dat2" 80; IO_PORT "sd_dat2" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "sd_dat3" 81; IO_PORT "sd_dat3" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

//IO_LOC "led_n[0]" 15; IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "led_n[1]" 16; IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "led_n[2]" 17; IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "led_n[3]" 18; IO_PORT "led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "led_n[4]" 19; IO_PORT "led[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "led_n[5]" 20; IO_PORT "led[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
