# OrangeCrab r0.2 ECP5-85F
# Created from:
# https://github.com/litex-hub/litex-boards/blob/master/litex_boards/platforms/gsd_orangecrab.py
# https://github.com/orangecrab-fpga/orangecrab-examples/blob/main/verilog/orangecrab_r0.2.pcf
# Constraints syntax:
# https://github.com/YosysHQ/nextpnr/blob/master/docs/constraints.md

LOCATE COMP "clk48mhz_i" SITE "A9"; IOBUF PORT "clk48mhz_i" PULLMODE=NONE IO_TYPE=LVCMOS33; FREQUENCY PORT "clk48mhz_i" 48.000000 MHz;

#LOCATE COMP "rst_o_n" SITE "V17"; IOBUF PORT "rst_o_n" IO_TYPE=LVCMOS33;

LOCATE COMP "usr_btn_n" SITE "J17"; IOBUF PORT "usr_btn_n" IO_TYPE=SSTL135_I;

LOCATE COMP "led_red_n" SITE "K4"; IOBUF PORT "led_red_n" IO_TYPE=LVCMOS33;
LOCATE COMP "led_green_n" SITE "M3"; IOBUF PORT "led_green_n" IO_TYPE=LVCMOS33;
LOCATE COMP "led_blue_n" SITE "J3"; IOBUF PORT "led_blue_n" IO_TYPE=LVCMOS33;

LOCATE COMP "usb_d_p" SITE "N1"; IOBUF PORT "usb_d_p" IO_TYPE=LVCMOS33;
LOCATE COMP "usb_d_n" SITE "M2"; IOBUF PORT "usb_d_n" IO_TYPE=LVCMOS33;
LOCATE COMP "usb_pullup" SITE "N2"; IOBUF PORT "usb_pullup" IO_TYPE=LVCMOS33;

#LOCATE COMP "sdcard_clk" SITE "K1"; IOBUF PORT "sdcard_clk" IO_TYPE=LVCMOS33;
#LOCATE COMP "sdcard_di" SITE "K2"; IOBUF PORT "sdcard_di" IO_TYPE=LVCMOS33;
#LOCATE COMP "sdcard_do" SITE "J1"; IOBUF PORT "sdcard_do" IO_TYPE=LVCMOS33;
#LOCATE COMP "sdcard_dat1" SITE "K3"; IOBUF PORT "sdcard_dat1" IO_TYPE=LVCMOS33;
#LOCATE COMP "sdcard_dat2" SITE "L3"; IOBUF PORT "sdcard_dat2" IO_TYPE=LVCMOS33;
#LOCATE COMP "sdcard_cs_n" SITE "M1"; IOBUF PORT "sdcard_cs_n" IO_TYPE=LVCMOS33;

#LOCATE COMP "gpio_0" SITE "N17"; IOBUF PORT "gpio_0"  IO_TYPE=LVCMOS33 PULLMODE=DOWN;
#LOCATE COMP "gpio_1" SITE "M18"; IOBUF PORT "gpio_1"  IO_TYPE=LVCMOS33 PULLMODE=DOWN;
#LOCATE COMP "gpio_5" SITE "B10"; IOBUF PORT "gpio_5"  IO_TYPE=LVCMOS33 PULLMODE=DOWN;
#LOCATE COMP "gpio_6" SITE "B9";  IOBUF PORT "gpio_6"  IO_TYPE=LVCMOS33 PULLMODE=DOWN;
#LOCATE COMP "gpio_9" SITE "C8";  IOBUF PORT "gpio_9"  IO_TYPE=LVCMOS33 PULLMODE=DOWN;
#LOCATE COMP "gpio_10" SITE "B8"; IOBUF PORT "gpio_10" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
#LOCATE COMP "gpio_11" SITE "A8"; IOBUF PORT "gpio_11" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
#LOCATE COMP "gpio_12" SITE "H2"; IOBUF PORT "gpio_12" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
#LOCATE COMP "gpio_13" SITE "J2"; IOBUF PORT "gpio_13" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
#LOCATE COMP "gpio_a0" SITE "L4"; IOBUF PORT "gpio_a0" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
#LOCATE COMP "gpio_a1" SITE "N3"; IOBUF PORT "gpio_a1" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
#LOCATE COMP "gpio_a2" SITE "N4"; IOBUF PORT "gpio_a2" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
#LOCATE COMP "gpio_a3" SITE "H4"; IOBUF PORT "gpio_a3" IO_TYPE=LVCMOS33 PULLMODE=DOWN;

#LOCATE COMP "spiflash4x_cs_n"  SITE "U17"; IOBUF PORT "spiflash4x_cs_n"  IO_TYPE=LVCMOS33;
#LOCATE COMP "spiflash4x_dq[0]" SITE "U18"; IOBUF PORT "spiflash4x_dq[0]" IO_TYPE=LVCMOS33;
#LOCATE COMP "spiflash4x_dq[1]" SITE "T18"; IOBUF PORT "spiflash4x_dq[1]" IO_TYPE=LVCMOS33;
#LOCATE COMP "spiflash4x_dq[2]" SITE "R18"; IOBUF PORT "spiflash4x_dq[2]" IO_TYPE=LVCMOS33;
#LOCATE COMP "spiflash4x_dq[3]" SITE "N18"; IOBUF PORT "spiflash4x_dq[3]" IO_TYPE=LVCMOS33;

#LOCATE COMP "ddr3l_a[0]" SITE "C4"; IOBUF PORT "ddr3l_a[0]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_a[1]" SITE "D2"; IOBUF PORT "ddr3l_a[1]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_a[2]" SITE "D3"; IOBUF PORT "ddr3l_a[2]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_a[3]" SITE "A3"; IOBUF PORT "ddr3l_a[3]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_a[4]" SITE "A4"; IOBUF PORT "ddr3l_a[4]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_a[5]" SITE "D4"; IOBUF PORT "ddr3l_a[5]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_a[6]" SITE "C3"; IOBUF PORT "ddr3l_a[6]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_a[7]" SITE "B2"; IOBUF PORT "ddr3l_a[7]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_a[8]" SITE "B1"; IOBUF PORT "ddr3l_a[8]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_a[9]" SITE "D1"; IOBUF PORT "ddr3l_a[9]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_a[10]" SITE "A7"; IOBUF PORT "ddr3l_a[10]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_a[11]" SITE "C2"; IOBUF PORT "ddr3l_a[11]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_a[12]" SITE "B6"; IOBUF PORT "ddr3l_a[12]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_a[13]" SITE "C1"; IOBUF PORT "ddr3l_a[13]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_a[14]" SITE "A2"; IOBUF PORT "ddr3l_a[14]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_a[15]" SITE "C7"; IOBUF PORT "ddr3l_a[15]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_ba[0]" SITE "D6"; IOBUF PORT "ddr3l_ba[0]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_ba[1]" SITE "B7"; IOBUF PORT "ddr3l_ba[1]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_ba[2]" SITE "A6"; IOBUF PORT "ddr3l_ba[2]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_ras_n" SITE "C12"; IOBUF PORT "ddr3l_ras_n" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_cas_n" SITE "D13"; IOBUF PORT "ddr3l_cas_n" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_we_n" SITE "B12"; IOBUF PORT "ddr3l_we_n" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_cs_n" SITE "A12"; IOBUF PORT "ddr3l_cs_n" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_dm[0]" SITE "D16"; IOBUF PORT "ddr3l_dm[0]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_dm[1]" SITE "G16"; IOBUF PORT "ddr3l_dm[1]" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_dq[0]" SITE "C17"; IOBUF PORT "ddr3l_dq[0]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dq[1]" SITE "D15"; IOBUF PORT "ddr3l_dq[1]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dq[2]" SITE "B17"; IOBUF PORT "ddr3l_dq[2]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dq[3]" SITE "C16"; IOBUF PORT "ddr3l_dq[3]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dq[4]" SITE "A15"; IOBUF PORT "ddr3l_dq[4]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dq[5]" SITE "B13"; IOBUF PORT "ddr3l_dq[5]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dq[6]" SITE "A17"; IOBUF PORT "ddr3l_dq[6]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dq[7]" SITE "A13"; IOBUF PORT "ddr3l_dq[7]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dq[8]" SITE "F17"; IOBUF PORT "ddr3l_dq[8]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dq[9]" SITE "F16"; IOBUF PORT "ddr3l_dq[9]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dq[10]" SITE "G15"; IOBUF PORT "ddr3l_dq[10]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dq[11]" SITE "F15"; IOBUF PORT "ddr3l_dq[11]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dq[12]" SITE "J16"; IOBUF PORT "ddr3l_dq[12]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dq[13]" SITE "C18"; IOBUF PORT "ddr3l_dq[13]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dq[14]" SITE "H16"; IOBUF PORT "ddr3l_dq[14]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dq[15]" SITE "F18"; IOBUF PORT "ddr3l_dq[15]" IO_TYPE=SSTL135_I TERMINATION=OFF;
#LOCATE COMP "ddr3l_dqs[0]" SITE "B15"; IOBUF PORT "ddr3l_dqs[0]" IO_TYPE=SSTL135D_I TERMINATION=OFF DIFFRESISTOR=100;
#LOCATE COMP "ddr3l_dqs[1]" SITE "G18"; IOBUF PORT "ddr3l_dqs[1]" IO_TYPE=SSTL135D_I TERMINATION=OFF DIFFRESISTOR=100;
#LOCATE COMP "ddr3l_clk_p" SITE "J18"; IOBUF PORT "ddr3l_clk_p" IO_TYPE=SSTL135D_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_cke" SITE "D18"; IOBUF PORT "ddr3l_cke" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_odt" SITE "C13"; IOBUF PORT "ddr3l_odt" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_reset_n" SITE "L18"; IOBUF PORT "ddr3l_reset_n" IO_TYPE=SSTL135_I SLEWRATE=FAST;
#LOCATE COMP "ddr3l_vccio[0]" SITE "K16"; IOBUF PORT "ddr3l_vccio[0]" IO_TYPE=SSTL135_II SLEWRATE=FAST;
#LOCATE COMP "ddr3l_vccio[1]" SITE "D17"; IOBUF PORT "ddr3l_vccio[1]" IO_TYPE=SSTL135_II SLEWRATE=FAST;
#LOCATE COMP "ddr3l_vccio[2]" SITE "K15"; IOBUF PORT "ddr3l_vccio[2]" IO_TYPE=SSTL135_II SLEWRATE=FAST;
#LOCATE COMP "ddr3l_vccio[3]" SITE "K17"; IOBUF PORT "ddr3l_vccio[3]" IO_TYPE=SSTL135_II SLEWRATE=FAST;
#LOCATE COMP "ddr3l_vccio[4]" SITE "B18"; IOBUF PORT "ddr3l_vccio[4]" IO_TYPE=SSTL135_II SLEWRATE=FAST;
#LOCATE COMP "ddr3l_vccio[5]" SITE "C6"; IOBUF PORT "ddr3l_vccio[5]" IO_TYPE=SSTL135_II SLEWRATE=FAST;
#LOCATE COMP "ddr3l_gnd[0]" SITE "L15"; IOBUF PORT "ddr3l_gnd[0]" IO_TYPE=SSTL135_II SLEWRATE=FAST;
#LOCATE COMP "ddr3l_gnd[1]" SITE "L16"; IOBUF PORT "ddr3l_gnd[1]" IO_TYPE=SSTL135_II SLEWRATE=FAST;
