
## Clock signal
NET "clk12mhz_i" LOC="A9" | IOSTANDARD=LVCMOS33 | PERIOD = 12 MHz;
NET "clk30mhz"  PERIOD =  30 MHz;
NET "clk60mhz"  PERIOD =  60 MHz;
NET "clk120mhz" PERIOD = 120 MHz;

## Prototyping Headers
NET "rst_p"	LOC=T7 | IOSTANDARD=LVCMOS33 | PULLDOWN; # "IOCLK"
#NET IO0	LOC=R7  | IOSTANDARD=LVCMOS33; # "IO0"
#NET IO1	LOC=R15 | IOSTANDARD=LVCMOS33; # "IO1"
#NET IO2	LOC=R16 | IOSTANDARD=LVCMOS33; # "IO2"
#NET IO3	LOC=M15 | IOSTANDARD=LVCMOS33; # "IO3"
#NET IO4	LOC=M16 | IOSTANDARD=LVCMOS33; # "IO4"
#NET IO5	LOC=K15 | IOSTANDARD=LVCMOS33; # "IO5"
#NET IO6	LOC=K16 | IOSTANDARD=LVCMOS33; # "IO6"
#NET IO7	LOC=J16 | IOSTANDARD=LVCMOS33; # "IO7"
#NET IO8	LOC=J14 | IOSTANDARD=LVCMOS33; # "IO8"
#NET IO9	LOC=F15 | IOSTANDARD=LVCMOS33; # "IO9"
#NET IO10	LOC=F16 | IOSTANDARD=LVCMOS33; # "IO10"
#NET IO11	LOC=C16 | IOSTANDARD=LVCMOS33; # "IO11"
#NET IO12	LOC=C15 | IOSTANDARD=LVCMOS33; # "IO12"
#NET IO13	LOC=B16 | IOSTANDARD=LVCMOS33; # "IO13"
#NET IO14	LOC=B15 | IOSTANDARD=LVCMOS33; # "IO14"
NET "uart_rx"	LOC=T4 | IOSTANDARD=LVCMOS33; # "IO15"
NET "uart_tx"	LOC=R2 | IOSTANDARD=LVCMOS33; # "IO16"
#NET IO17	LOC=R1 | IOSTANDARD=LVCMOS33; # "IO17"
#NET IO18	LOC=M2 | IOSTANDARD=LVCMOS33; # "IO18"
#NET IO19	LOC=M1 | IOSTANDARD=LVCMOS33; # "IO19"
#NET IO20	LOC=K3 | IOSTANDARD=LVCMOS33; # "IO20"
#NET IO21	LOC=J4 | IOSTANDARD=LVCMOS33; # "IO21"
#NET IO22	LOC=H1 | IOSTANDARD=LVCMOS33; # "IO22"
#NET IO23	LOC=H2 | IOSTANDARD=LVCMOS33; # "IO23"
#NET IO24	LOC=F1 | IOSTANDARD=LVCMOS33; # "IO24"
#NET IO25	LOC=F2 | IOSTANDARD=LVCMOS33; # "IO25"
#NET IO26	LOC=E1 | IOSTANDARD=LVCMOS33; # "IO26"
#NET IO27	LOC=E2 | IOSTANDARD=LVCMOS33; # "IO27"
#NET IO28	LOC=C1 | IOSTANDARD=LVCMOS33; # "IO28"
#NET IO29	LOC=B1 | IOSTANDARD=LVCMOS33; # "IO29"
#NET IO30	LOC=B2 | IOSTANDARD=LVCMOS33; # "IO30"
#NET IO31	LOC=A2 | IOSTANDARD=LVCMOS33; # "IO31"

## Winbond W25Q80BV SPI FLASH & MicroSD Card Socket
NET "flash_cs2"  LOC=T3  | IOSTANDARD=LVCMOS33; # "FLASH_SPI_CS"
NET "flash_cs"   LOC=T8  | IOSTANDARD=LVCMOS33; # "FLASH_uSD_CS"
NET "flash_sclk" LOC=R11 | IOSTANDARD=LVCMOS33; # "FLASH_SCLK"
NET "flash_di"   LOC=T10 | IOSTANDARD=LVCMOS33; # "FLASH_MOSI"
NET "flash_do"   LOC=P10 | IOSTANDARD=LVCMOS33; # "FLASH_MISO"

## Winbond W9825G6JH-6 SDR SDRAM
NET "sdram_addr[0]"  LOC=E4  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_ADDR0"
NET "sdram_addr[1]"  LOC=E3  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_ADDR1"
NET "sdram_addr[2]"  LOC=D3  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_ADDR2"
NET "sdram_addr[3]"  LOC=C3  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_ADDR3"
NET "sdram_addr[4]"  LOC=B12 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_ADDR4"
NET "sdram_addr[5]"  LOC=A12 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_ADDR5"
NET "sdram_addr[6]"  LOC=D12 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_ADDR6"
NET "sdram_addr[7]"  LOC=E12 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_ADDR7"
NET "sdram_addr[8]"  LOC=G16 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_ADDR8"
NET "sdram_addr[9]"  LOC=G12 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_ADDR9"
NET "sdram_addr[10]" LOC=F4  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_ADDR10"
NET "sdram_addr[11]" LOC=G11 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_ADDR11"
NET "sdram_addr[12]" LOC=H13 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_ADDR12"
NET "sdram_ba[0]"    LOC=H3  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_BA0"
NET "sdram_ba[1]"    LOC=G3  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_BA1"
NET "sdram_dq[0]"    LOC=P6  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ0"
NET "sdram_dq[1]"    LOC=T6  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ1"
NET "sdram_dq[2]"    LOC=T5  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ2"
NET "sdram_dq[3]"    LOC=P5  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ3"
NET "sdram_dq[4]"    LOC=R5  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ4"
NET "sdram_dq[5]"    LOC=N5  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ5"
NET "sdram_dq[6]"    LOC=P4  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ6"
NET "sdram_dq[7]"    LOC=N4  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ7"
NET "sdram_dq[8]"    LOC=P12 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ8"
NET "sdram_dq[9]"    LOC=R12 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ9"
NET "sdram_dq[10]"   LOC=T13 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ10"
NET "sdram_dq[11]"   LOC=T14 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ11"
NET "sdram_dq[12]"   LOC=R14 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ12"
NET "sdram_dq[13]"   LOC=T15 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ13"
NET "sdram_dq[14]"   LOC=T12 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ14"
NET "sdram_dq[15]"   LOC=P11 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_DQ15"
NET "sdram_dm[0]"    LOC=M4  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_LDM"
NET "sdram_dm[1]"    LOC=L13 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_UDM"
NET "sdram_ck"       LOC=K11 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_CLK"
NET "sdram_cke"      LOC=J12 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_CKE"
NET "sdram_cas_n"    LOC=L3  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_CAS#"
NET "sdram_ras_n"    LOC=L4  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_RAS#"
NET "sdram_we_n"     LOC=M3  | IOSTANDARD=LVCMOS33 | SLEW=FAST; # "SDRAM_WE#"
